# file-transformer-base

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/org/opencdmp/filetransformerbase/enums/: FileTransformerEntityType.java
src/main/java/org/opencdmp/filetransformerbase/interfaces/: FileTransformerClient.java  FileTransformerConfiguration.java  FileTransformerController.java
src/main/java/org/opencdmp/filetransformerbase/models/misc/: DescriptionImportModel.java  FileFormat.java  PlanImportModel.java  PreprocessingDescriptionModel.java  PreprocessingPlanModel.java
